{
  "name": "d3-with-nuxt",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "nuxi start"
  },
  "description": "d3 with nuxt",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercuriver/d3-with-nust.git"
  },
  "keywords": [
    "d3",
    "nuxt"
  ],
  "author": "mercuriver",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercuriver/d3-with-nust/issues"
  },
  "homepage": "https://github.com/mercuriver/d3-with-nust#readme",
  "dependencies": {
    "nuxt": "^3.0.0"
  }
}
